<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Facebook Like Box</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>


<style>

section.block-social-love {
    margin-bottom: 32px;
}

h2.sidebar-title {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
    font-weight: 700;
}
section.block-social-love .social-love {
    list-style-type: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

section.block-social-love .social-love li {
    float: left;
    margin: 0 8px 8px 0;
}



section.block-social-love .social-love a.instagram-follow {
    height: 20px;
    line-height: 18px;
    font-size: 10px;
    padding: 0 0 0 23px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: url(http://assets-9gag-fun.9cache.com/s/fab0aa49/5aed843433e6bcca7d7cbf4a7cc86789291a0fa5/static/dist/web6/img/instagram-follow.png) no-repeat -1px -1px;
    color: #555;
    font-weight: 700;
    display: block;
    margin-top: -1px;
    border-radius: 2px;
    width: 128px;
}

a {
    color: #09f;
    text-decoration: none;
}

* {
    font-family: Arial, Helvetica, san-serif;
}
</style>


</head>
<body>

  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <section class="block-social-love">
    <h2 class="sidebar-title">Connect with 9GAG!</h2>
    <ul class="social-love">
        <li class="facebook badge_facebook_render" id="jsid_dom_462430"><fb:like href="https://facebook.com/9gag" layout="button_count" show_faces="false" width="240" height="40" action="like" colorscheme="light" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=111569915535689&amp;color_scheme=light&amp;container_width=0&amp;height=40&amp;href=https%3A%2F%2Ffacebook.com%2F9gag&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=false&amp;width=240"><span style="vertical-align: bottom; width: 75px; height: 20px;"><iframe name="f2f11a3ce4764b4" width="240px" height="40px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.2/plugins/like.php?action=like&amp;app_id=111569915535689&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FuN4_cXtJDGb.js%3Fversion%3D42%23cb%3Df132ff968bed4c%26domain%3D9gag.com%26origin%3Dhttp%253A%252F%252F9gag.com%252Ff36e6630c08c6fc%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;height=40&amp;href=https%3A%2F%2Ffacebook.com%2F9gag&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=false&amp;width=240" style="border: none; visibility: visible; width: 75px; height: 20px;" class=""></iframe></span></fb:like></li>
        <li class="twitter"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="http://platform.twitter.com/widgets/follow_button.cc55ce010cf84cc9f5752aec264d23e3.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=9gag&amp;show_count=false&amp;show_screen_name=false&amp;size=m&amp;time=1473112670969" style="position: static; visibility: visible; width: 62px; height: 20px;" data-screen-name="9gag"></iframe></li>
        <li><a class="instagram-follow" target="_blank" href="http://instagram.com/9GAG">Follow on Instagram</a></li>
    </ul>
</section>
        <div class="clearfix"></div>
</div>

		</div>
	</div>
</div>


</body>
</html>
